<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/nav_home2"
            android:title="About Us"
            android:icon="@mipmap/ic_launcher"/>

        <item
            android:id="@+id/nav_home3"
            android:title="More Apps"
            android:icon="@mipmap/ic_launcher"/>

        <item
            android:id="@+id/nav_rate"
            android:title="Rate us"
            android:icon="@mipmap/ic_launcher"/>

    </group>


</menu>